[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=668160
ISX.EXE Date=12:49:10  18/12/1996
ISX.EXE Ver=1.11.0.0
SETUP.EXE Size=44608
SETUP.EXE Date=4:00:00  24/7/1996
SETUP.EXE Ver=3.0.101.0
SETUP.INS Size=66760
SETUP.INS Date=17:50:16  7/3/1997
SETUP.INS Ver=Not available
_INST16.EX_ Size=66760
_INST16.EX_ Date=17:50:16  7/3/1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=316789
_INST32I.EX_ Date=4:00:00  24/7/1996
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=5816
ISDEPEND.INI Date=16:01:48  20/3/1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=6195
SWDEPEND.INI Date=16:02:36  20/3/1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=16:05:10  15/1/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=16:09:36  15/1/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=16:10:30  15/1/1996
PACKLIST.EXE Ver=3.00.060
Version=1.11
DevTool=for Delphi
Platform=Win32
PtrBase=30100
PtrPosY=213
PtrPage=3
DisksBuilt=1
DisksDir=VATCAL~1\650MB\
TabsVisit=11111111100001111111
LangNum=0

[VisualDesign]
AppName=VAT Calculator 1.5
AppExe=[Program Files]\vatcalc.exe
Version=1.5.0.0
Company=Music Goes On
Title=VAT Calculator 1.5
TitleType=1
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=0

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Groups]
Groups=2
Group1Size=432640
Group1Files=1
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1File1=E:\GirishSoft\VAT Calculator\1500\vatcalc.exe
Group2Size=818687
Group2Files=21
Group2Name=Code
Group2Dir=<INSTALLDIR>\Code\
Group2File1=E:\GirishSoft\VAT Calculator\1500\aboutcalc.pas
Group2File2=E:\GirishSoft\VAT Calculator\1500\aboutcalc.~pa
Group2File3=E:\GirishSoft\VAT Calculator\1500\aboutcalc.dcu
Group2File4=E:\GirishSoft\VAT Calculator\1500\aboutcalc.dfm
Group2File5=E:\GirishSoft\VAT Calculator\1500\aboutcalc.~df
Group2File6=E:\GirishSoft\VAT Calculator\1500\icon.ico
Group2File7=E:\GirishSoft\VAT Calculator\1500\maincalc.~df
Group2File8=E:\GirishSoft\VAT Calculator\1500\maincalc.~pa
Group2File9=E:\GirishSoft\VAT Calculator\1500\maincalc.dcu
Group2File10=E:\GirishSoft\VAT Calculator\1500\maincalc.dfm
Group2File11=E:\GirishSoft\VAT Calculator\1500\maincalc.pas
Group2File12=E:\GirishSoft\VAT Calculator\1500\splashcalc.~df
Group2File13=E:\GirishSoft\VAT Calculator\1500\splashcalc.~pa
Group2File14=E:\GirishSoft\VAT Calculator\1500\splashcalc.dcu
Group2File15=E:\GirishSoft\VAT Calculator\1500\splashcalc.dfm
Group2File16=E:\GirishSoft\VAT Calculator\1500\splashcalc.pas
Group2File17=E:\GirishSoft\VAT Calculator\1500\vatcalc.~dp
Group2File18=E:\GirishSoft\VAT Calculator\1500\vatcalc.dof
Group2File19=E:\GirishSoft\VAT Calculator\1500\vatcalc.dpr
Group2File20=E:\GirishSoft\VAT Calculator\1500\vatcalc.exe
Group2File21=E:\GirishSoft\VAT Calculator\1500\vatcalc.res

[Components]
Components=3
Component1Groups=2
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2
Component2Groups=1
Component2Name=Program Files
Component2GroupList=1
Component3Groups=1
Component3Name=Code
Component3GroupList=2

[Types]
Types=3
Type1Components=2
Type1Name=Custom
Type1ComponentList=2 3
Type2Components=1
Type2Name=Typical
Type2ComponentList=2
Type3Components=1
Type3Name=Compact
Type3ComponentList=1

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\Music Goes On\VAT Calculator\
SelectProgramFolderName=VAT Calculator
WelcomeMessage=1
DestinationLocation=1
SetupType=1
CustomSetup=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\vatcalc.exe

[Icons]
Icons=1
Icon1Cmd=[Program Files]\vatcalc.exe
Icon1Description=VAT Calculator
Icon1WorkingDir=[Program Files]
Icon1RealFile=E:\GirishSoft\VAT Calculator\1000\vatcalc.exe
Icon1WhichIcon=0
Icon1KeyVirtual=86
Icon1KeyFlags=6
Icon1ShortCut=Ctrl + Alt + V
Icon1StartMenu=1
